AUTH_TOKEN_SECRET="sdfkajsdfwf384*&^*^"
MONGODB_URI="mongodb://localhost:27017/Redbricks2"
NODEMAILER_SERVICE="gmail"
NODEMAILER_AUTH_USER="redbriksrepo@gmail.com"
NODEMAILER_AUTH_PASSWORD="lkjdlhfxbasiewtb"